# NinzaCRMProject

./: .gitignore  parallel.xml  pom.xml  testng.xml
src/main/java/constants/: FileConstants.java
src/main/java/features/: home.feature  login.feature
src/main/java/listeners/: ListenersSFDC.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  MyProfilePage.java
src/main/java/seleniumautomationframeworkjul24/: ExcelFileReadWrite.java  LaunchApp.java  MultithreadinDemo.java
src/main/java/stepdefinitions/: HomePageSteps.java  LoginSteps.java  TestNGRunner.java  TestRunner.java
src/main/java/testData/: hometestdata.properties  logintestdata.properties
src/main/java/tests/: BaseTest.java  HomeTest.java  LoginTest.java
src/main/java/utils/: ActionUtils.java  CommonUtils.java  FileUtils.java  ReportManager.java  WaitUtils.java
src/main/resources/: ExcelDemo.xlsx  ExcelDemo2.xlsx
